#MONGO CONFIG VARIABLES
MONGODB_USER=root
MONGODB_PASSWORD=app123
MONGODB_DATABASE=catalog1
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGO_AUTO_INDEX_CREATION=true


#SPRING CONFIG VARIABLES
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080